{
  "name": "vatapauer-web",
  "version": "1.0.0",
  "description": "- Giovanni Forastieri, 1904990, @NEOGIGIO\r - Ian Douglas Almeida Queros, 1905015, @ianqueros\r - Waine Barbosa de Oliveira Junior, 1905120, @jr_waine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python ./server/sandbox/server/app.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NEOGIGIO/db201901.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/NEOGIGIO/db201901/issues"
  },
  "homepage": "https://gitlab.com/NEOGIGIO/db201901#readme"
}
